<?xml version="1.0" encoding="UTF-8"?>
<items>
  <item>
    <title>หนังสือ..สื่ออะไร?</title>
    <link>http://www.gotoknow.org/posts/514924</link>
    <author>Dr. Ple  </author>
  </item>
  <item>
    <title>พบกลุ่มส่งท้ายปีเก่า ๒๕๕๕</title>
    <link>http://www.gotoknow.org/posts/514923</link>
    <author>อัจฉรีญาธร </author>
  </item>
  <item>
    <title>England program ,</title>
    <link>http://www.gotoknow.org/posts/514922</link>
    <author>อัจฉรีญาธร </author>
  </item>
  <item>
    <title>KM00112 : คิดไปเรื่อย....ตอนที่ 4 คำว่า "ลืม"</title>
    <link>http://www.gotoknow.org/posts/514921</link>
    <author>คิดคม สเลลานนท์</author>
  </item>
  <item>
    <title>วันใหม่  เดือนใหม่  ปีใหม่ ของคุณมะเดื่อ (2)</title>
    <link>http://www.gotoknow.org/posts/514920</link>
    <author>คุณมะเดื่อ</author>
  </item>
  <item>
    <title>เก่าไปใหม่มา</title>
    <link>http://www.gotoknow.org/posts/514919</link>
    <author>Maria Tui</author>
  </item>
  <item>
    <title>พระโพธิสัตว์ตัวน้อยของพ่อ</title>
    <link>http://www.gotoknow.org/posts/514918</link>
    <author>ธวัชชัย</author>
  </item>
  <item>
    <title>เพียงรุ้ง หรือร่างสีรุ้ง.....ของใคร</title>
    <link>http://www.gotoknow.org/posts/514917</link>
    <author>ตันติราพันธ์</author>
  </item>
  <item>
    <title>ตำนานการเกษตรกรรมไทยกับแม่โจ้</title>
    <link>http://www.gotoknow.org/posts/514916</link>
    <author>มณีเทวา</author>
  </item>
  <item>
    <title>"ขอโทษอย่างสุดซึ้ง" และ "ขอแสดงความดีใจ"</title>
    <link>http://www.gotoknow.org/posts/514915</link>
    <author>Sila Phu-Chaya</author>
  </item>
  <item>
    <title>"สุข" กับการ "ฟัง"</title>
    <link>http://www.gotoknow.org/posts/514914</link>
    <author>yupadee</author>
  </item>
  <item>
    <title>แคปไซซิน..สารรสเผ็ดในพริกขี้หนู</title>
    <link>http://www.gotoknow.org/posts/514913</link>
    <author>มณีเทวา</author>
  </item>
  <item>
    <title>ขอบคุณคืนวันที่ผันผ่าน</title>
    <link>http://www.gotoknow.org/posts/514911</link>
    <author>โสภณ เปียสนิท</author>
  </item>
  <item>
    <title>งานจิตอาสาต้อนรับปีใหม่ 2556</title>
    <link>http://www.gotoknow.org/posts/514910</link>
    <author>krutoiting</author>
  </item>
  <item>
    <title>วันใหม่  เดือนใหม่ ปีใหม่ของคุณมะเดื่อ  ( 1 )</title>
    <link>http://www.gotoknow.org/posts/514909</link>
    <author>คุณมะเดื่อ</author>
  </item>
  <item>
    <title>กิจกรรมเพื่อสังคมและสาธารณะประโยชน์</title>
    <link>http://www.gotoknow.org/posts/514908</link>
    <author>อารมณ์ จันทรอมรพร</author>
  </item>
  <item>
    <title>ปฐมนิเทศครู ศรช.ใหม่ก่อนส่งไป กศน.อำเภอ</title>
    <link>http://www.gotoknow.org/posts/514907</link>
    <author>ดร. ดิศกุล   เกษมสวัสดิ์</author>
  </item>
  <item>
    <title>National Health Act</title>
    <link>http://www.gotoknow.org/posts/514906</link>
    <author>jagsan</author>
  </item>
  <item>
    <title>Evaluation as a management tool</title>
    <link>http://www.gotoknow.org/posts/514904</link>
    <author>jagsan</author>
  </item>
  <item>
    <title>การวางแผนกลยุทธ์</title>
    <link>http://www.gotoknow.org/posts/514903</link>
    <author>ปกรณ์</author>
  </item>
</items>
